<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Button" name="InventorySlot">
        <Width val="115"/>
        <Height val="143"/>
        <HitTestFrame val="HitTestFrame"/>
        <DisabledAlpha val="255"/>

        <Frame type="Label" name="QuantityLabel">
            <Anchor side="Top" relative="$parent/QuantityFrame" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/QuantityFrame" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/QuantityFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/QuantityFrame" pos="Mid" offset="0"/>

            <Text val="0"/>
            <Visible val="{$parent/QuantityFrame/@Visible}"/>
            <DisabledAlpha val="255"/>
        </Frame>

        <Frame type="Image" name="QuantityFrame">
            <Anchor side="Bottom" relative="$parent/NormalImage" pos="Max" offset="-12"/>
            <Anchor side="Right" relative="$parent/NormalImage" pos="Max" offset="-7"/>

            <Width val="40"/>
            <Height val="25"/>
            <Visible val="False"/>
            <Color val="83,167,132"/>
            <Alpha val="50"/>
            <DesaturateOnDisable val="False"/>
        </Frame>

        <Frame type="Image" name="Icon">
            <Anchor side="Top" relative="$parent/NormalImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/NormalImage" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/NormalImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/NormalImage" pos="Mid" offset="0"/>

            <Width val="90"/>
            <Height val="90"/>
            <ColorAdjustMode val="Colorize"/>
            <AdjustmentColor val="111,144,122"/>
            <ImageMaskTexture val="Assets/Textures/ui_nova_armyupgrades_upgradeiconmask.dds"/>
            <Texture val="Assets\Textures\icon-mineral-nobg.dds"/>
        </Frame>
        
        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

            <Texture val="Assets\Textures\ui_nova_equipmentupgrades_carditemiconframe_green_normal.dds"/>
            <Alpha val="255"/>
            <DesaturateOnDisable val="False"/>
        </Frame>
        
        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

            <Texture val="Assets\Textures\ui_nova_equipmentupgrades_carditemiconframe_green_over.dds"/>
            <Alpha val="255"/>
            <DesaturateOnDisable val="False"/>
        </Frame>

        <Frame type="Frame" name="HitTestFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="22"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-38"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="14"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-14"/>
        </Frame>

        <!-- States -->

        <StateGroup name="Empty">
            <DefaultState val="Empty"/>
        
            <State name="1">
            </State>
        
            <State name="Empty">
                <Action type="SetProperty" frame="$this/Icon" Visible="False"/>
                <Action type="SetProperty" frame="$this" Enabled="False"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="Frame" name="PlayerFrameTemplate" template="DS_StandardTemplates/StandardFrame">
        <Width val="585"/>
        <Height val="950"/>

        <Frame type="Frame" name="characterContainer">

            
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Text val="Character"/>
        </Frame>

        <Frame type="Frame" name="InventoryContainer">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="18"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20"/>

            <Frame type="Image" name="Background">
                <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
    
                <TextureType val="NineSlice"/>
                <Texture val="Assets\Textures\ui_nova_equipmentupgrades_paperdollwindow_bg.dds"/>
            </Frame>

            <Frame type="Button" name="InventorySlot1" template="DS_InventoryTemplates/InventorySlot">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            </Frame>

            <Frame type="Button" name="InventorySlot2" template="DS_InventoryTemplates/InventorySlot">
                <Anchor side="Top" relative="$parent/InventorySlot1" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/InventorySlot1" pos="max" offset="-10"/>
            </Frame>

            <Frame type="Button" name="InventorySlot3" template="DS_InventoryTemplates/InventorySlot">
                <Anchor side="Top" relative="$parent/InventorySlot1" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/InventorySlot2" pos="max" offset="-10"/>
            </Frame>
        
            <Frame type="Button" name="InventorySlot4" template="DS_InventoryTemplates/InventorySlot">
                <Anchor side="Top" relative="$parent/InventorySlot1" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/InventorySlot3" pos="max" offset="-10"/>
            </Frame>

            <Frame type="Button" name="InventorySlot5" template="DS_InventoryTemplates/InventorySlot">
                <Anchor side="Top" relative="$parent/InventorySlot1" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/InventorySlot4" pos="max" offset="-10"/>
            </Frame>

            <Frame type="Button" name="InventorySlot6" template="DS_InventoryTemplates/InventorySlot">
                <Anchor side="Top" relative="$parent/InventorySlot1" pos="Max" offset="-40"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            </Frame>

            <Frame type="Button" name="InventorySlot7" template="DS_InventoryTemplates/InventorySlot">
                <Anchor side="Top" relative="$parent/InventorySlot6" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/InventorySlot1" pos="max" offset="-10"/>
            </Frame>

            <Frame type="Button" name="InventorySlot8" template="DS_InventoryTemplates/InventorySlot">
                <Anchor side="Top" relative="$parent/InventorySlot6" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/InventorySlot7" pos="max" offset="-10"/>
            </Frame>
        
            <Frame type="Button" name="InventorySlot9" template="DS_InventoryTemplates/InventorySlot">
                <Anchor side="Top" relative="$parent/InventorySlot6" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/InventorySlot8" pos="max" offset="-10"/>
            </Frame>

            <Frame type="Button" name="InventorySlot10" template="DS_InventoryTemplates/InventorySlot">
                <Anchor side="Top" relative="$parent/InventorySlot6" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/InventorySlot9" pos="max" offset="-10"/>
            </Frame>

            <Frame type="Button" name="InventorySlot11" template="DS_InventoryTemplates/InventorySlot">
                <Anchor side="Top" relative="$parent/InventorySlot6" pos="Max" offset="-40"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            </Frame>

            <Frame type="Button" name="InventorySlot12" template="DS_InventoryTemplates/InventorySlot">
                <Anchor side="Top" relative="$parent/InventorySlot11" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/InventorySlot11" pos="max" offset="-10"/>
            </Frame>

            <Frame type="Button" name="InventorySlot13" template="DS_InventoryTemplates/InventorySlot">
                <Anchor side="Top" relative="$parent/InventorySlot11" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/InventorySlot12" pos="max" offset="-10"/>
            </Frame>
        
            <Frame type="Button" name="InventorySlot14" template="DS_InventoryTemplates/InventorySlot">
                <Anchor side="Top" relative="$parent/InventorySlot11" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/InventorySlot13" pos="max" offset="-10"/>
            </Frame>

            <Frame type="Button" name="InventorySlot15" template="DS_InventoryTemplates/InventorySlot">
                <Anchor side="Top" relative="$parent/InventorySlot11" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/InventorySlot14" pos="max" offset="-10"/>
            </Frame>

            <Frame type="Button" name="InventorySlot16" template="DS_InventoryTemplates/InventorySlot">
                <Anchor side="Top" relative="$parent/InventorySlot11" pos="Max" offset="-40"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            </Frame>

            <Frame type="Button" name="InventorySlot17" template="DS_InventoryTemplates/InventorySlot">
                <Anchor side="Top" relative="$parent/InventorySlot16" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/InventorySlot16" pos="max" offset="-10"/>
            </Frame>

            <Frame type="Button" name="InventorySlot18" template="DS_InventoryTemplates/InventorySlot">
                <Anchor side="Top" relative="$parent/InventorySlot16" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/InventorySlot17" pos="max" offset="-10"/>
            </Frame>
        
            <Frame type="Button" name="InventorySlot19" template="DS_InventoryTemplates/InventorySlot">
                <Anchor side="Top" relative="$parent/InventorySlot16" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/InventorySlot18" pos="max" offset="-10"/>
            </Frame>

            <Frame type="Button" name="InventorySlot20" template="DS_InventoryTemplates/InventorySlot">
                <Anchor side="Top" relative="$parent/InventorySlot16" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/InventorySlot19" pos="max" offset="-10"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>